<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ryg Produtora</title>
        <link rel="stylesheet" href="/css/styles.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="shortcut icon" href="/images/logo/image00001.svg">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    </head>
    
    <body>
        <header class="header-page">
            <a class="logo" href="index.html">
                <img class="logo-img" src="/images/logo/logo-ryg.png" alt="ryg_logo">
            </a>
            <nav class="header-menu">
                <ul class="ul-pc">
                    <li class="li-pc"><a class="a-pc-header a-header" href="#conteudo3">Sobre</a></li>
                    <li class="li-pc"><a class="a-pc-header a-header" href="#conteudo4">Entre em contato</a></li>
                </ul>
            </nav>
        </header>
    
        <div class="menu-celular">
            <input type="checkbox" id="chec">
            <label for="chec" class="label1">
                <h1 class="botao-menu"><i class="fa-solid fa-bars"></i></h1>
            </label>
    
            <nav class="header-celular">
                <input type="checkbox" id="chec">
                <label for="chec" class="label2">
                    <h1 class="botao-menu-2"><i class="fa-solid fa-bars"></i></h1>
                </label>
    
                <ul class="celular-botoes">
                    <li class="li2 border-bottom"><a class='elemento-header' href='#conteudo3'>Sobre</a></li>
                    <li class="li2 border-bottom"><a class='elemento-header' href='#conteudo4'>Entre em contato</a></li>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="conteudo1">
            <div class="container container1">
                <aside class="texto1-div container">
                    <h1 class="h1-principal">Transformamos sons em emoções. Bem-vindo à <span class="ryg-texto">Ryg Produtora</span>, onde a música ganha vida.</h1>
                    <h2 class="h2-principal">Mixagem, masterização.</h2>
                    <a href="#conteudo2"><button class="btn btn-contato" >Saiba mais</button></a>
                </aside>

                <aside class="foto1-div container">
                    <img class="foto1-principal" src="/images/conteudo/homem-studio-roxo.jpg" alt="Homem Studio">
                </aside>
            </div>
        </div>

        <div class="conteudo2" id="conteudo2">
            <div class="container container2" data-aos="fade-right" data-aos-duration="1500">
                <div class="container spotify-players">
                    <iframe class="player" style="border-radius:12px" src="https://open.spotify.com/embed/artist/46t34wfal8K67BVvh4BAQi?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>

                <div class="container texto-spotify" data-aos="fade-left" data-aos-duration="1500">
                    <h1 class="h1-principal">Quer o seu som soando assim?</h1>
                    <h2 class="h2-principal">Alcance essa <span class="ryg-texto">qualidade</span> sonora.</h2>
                    <button class="btn btn-contato">Entre em contato</button>
                </div>
            </div>
        </div>


        <div class="conteudo3" id="conteudo3">
            <div class="container container3">
                <div class="container texto-informativo" data-aos="fade-right" data-aos-duration="1500">
                    <h1 class="h1-principal">Descubra a <span class="ryg-texto">Melhor Mixagem</span> pelo<span class="ryg-texto"> Melhor Preço!</span></h1>  
                    <h2 class="h2-principal">Fundada em 2020, a Ryg Produtora se dedica a oferecer excelência em mixagem e masterização, ajudando a realizar sonhos e atender às expectativas dos nossos clientes.</h2>
                </div>

                <div class="foto1-div container">
                    <img class="foto1-principal" src="/images/conteudo/homem-studio.jpg" alt="Homem Studio">
                </div>
            </div>
        </div>


        <div class="conteudo4" id="conteudo4">
            <div class="container container4">
                <h1 class="h1-principal">Entre em contato</h1>  
                <div class="informacao">
                    <h2 class="h2-principal">Acesse nosso instagram para entrar em contato e valores.</h2>
                    <a class="h1-principal logo-insta" href="https://www.instagram.com/rygprodutora/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>


                <div class="final container">
                    <h3 class="text-white fs-6 copy">&copy; 2024 por Ryg Produtora</h3>
                    <img class="logo-img" src="/images/logo/logo-ryg.png" alt="ryg_logo">
                </div>

            </div>
        </div>


        <script>
            AOS.init();
        </script>
</body>
</html>